# selenium-copilot

./: LICENSE  README.md  pom.xml
src/main/java/io/github/windymengtool/seleniumcopilot/: Assistant.java  ChromeEngine.java  ChromeProperties.java  Finder.java  Jumper.java  Viewer.java  Waiter.java
src/test/java/io/github/windymengtool/: SeleniumCopilotApplicationTests.java
